<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/prayersFragment">

    <fragment
        android:id="@+id/prayersFragment"
        android:name="com.abdallah.prayerapp.ui.fragment.PrayersFragment"
        android:label="fragment_prayers"
        tools:layout="@layout/fragment_prayers" >
        <action
            android:id="@+id/action_prayersFragment_to_quiblaFragment"
            app:destination="@id/quiblaFragment" />
    </fragment>
    <fragment
        android:id="@+id/quiblaFragment"
        android:name="com.abdallah.prayerapp.ui.fragment.QuiblaFragment"
        android:label="fragment_quibla"
        tools:layout="@layout/fragment_quibla" />
</navigation>