<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prayer_swip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PrayersFragment"
    >
<androidx.constraintlayout.widget.ConstraintLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PrayersFragment">
    <include
        android:id="@+id/appbar"
        layout="@layout/custom_appbar_prayer"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/prayerFrag_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_date_txt_prayert"
        android:layout_marginTop="@dimen/_16sdp"
        style="@style/prayerFrag_dateAndLocation_txt_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />
    <TextView
        android:id="@+id/prayerFrag_location_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.67"
        android:text="@string/demo_location_txt_prayert"
        android:maxLines="2"
       style="@style/prayerFrag_dateAndLocation_txt_style"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prayerFrag_date_txt" />

    <ImageView
        android:id="@+id/prayerFrag_backArrow_date"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/arrow_back_black"
        app:layout_constraintBottom_toBottomOf="@+id/prayerFrag_location_txt"
        app:layout_constraintEnd_toStartOf="@+id/prayerFrag_location_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prayerFrag_date_txt"
         />

    <ImageView
        android:id="@+id/prayerFrag_forwardArrow_date"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/arrow_forward_black"
        app:layout_constraintBottom_toBottomOf="@+id/prayerFrag_location_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prayerFrag_location_txt"
        app:layout_constraintTop_toTopOf="@+id/prayerFrag_date_txt"
         />

    <View
        android:id="@+id/prayerFrag_line_under_locationTxt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navy_blue"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_location_txt" />

    <TextView
        android:id="@+id/prayerFrag_timerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:text="@string/prayerFreg_demo_time_left_n_1_hr_16_min"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_line_under_locationTxt" />
    <TextView
        android:id="@+id/prayerFrag_nextPrayer_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:text="@string/prayerFreg_demo_next_prayer"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_line_under_locationTxt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/prayerFrag_nextPrayer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/prayerFrag_demo_isha"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prayerFrag_nextPrayer_Txt"
        app:layout_constraintEnd_toStartOf="@+id/prayerFrag_timerTxt"
        app:layout_constraintStart_toEndOf="@+id/prayerFrag_nextPrayer_Txt"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_line_under_locationTxt" />


    <TextView
        android:id="@+id/prayerFrag_fajrTxt"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="Fajr"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_nextPrayer_Txt"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_sunriseTxt"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="Sunrise"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_fajrTxt"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_duhrTxt"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="Duhr"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_sunriseTxt"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_asrTxt"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="Asr"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_duhrTxt"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_maghrebTxt"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="Maghreb"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_asrTxt"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_ishaTxt"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="Isha"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_maghrebTxt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/prayerFrag_fajrTime"
        style="@style/prayerFrag_prayers_txt_style"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="4:30 Am"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_nextPrayer_Txt" />
    <TextView
        android:id="@+id/prayerFrag_sunriseTime"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="6:30 Am"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_fajrTxt"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_duhrTime"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="6:30 Am"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_sunriseTxt"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_asrTime"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="6:30 Am"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_duhrTxt"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_maghrebTime"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="9:30 Pm"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_asrTxt"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/prayerFrag_ishaTime"
        android:layout_width="wrap_content"
        style="@style/prayerFrag_prayers_txt_style"
        android:text="10:30 Pm"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_maghrebTxt"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/prayerFrag_line_under_prayers"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navy_blue"
        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_ishaTime" />

    <Button
        android:id="@+id/prayerFrag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/navy_blue"
        android:text="@string/show_qbla_direction_on_map"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayerFrag_line_under_prayers" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>